VITE_API_DB_URL=
VITE_API_PHOTOS_URL=
VITE_ADMIN_ROLE_CODE=
VITE_MANAGER_ROLE_CODE=
VITE_PARTNER_ROLE_CODE=

VITE_DEV_MODE = false

VITE_MINIO_ACCESS_KEY_ID = 
VITE_MINIO_SECRET_ACCESS_KEY=

#VITE_ROOT_ADMIN_LOGIN=
#VITE_ROOT_ADMIN_LOGIN=
VITE_ROOT_ADMIN_LOGIN= #при заполненных данных и состоянии `VITE_DEV_MODE = false` - автоматически будут подставляться при авторизации
VITE_ROOT_AMIN_PASSWORD= #при заполненных данных и состоянии `VITE_DEV_MODE = false` - автоматически будут подставляться при авторизации

#общие конфиги 
VITE_FILE_SIZE_LIMIT = 2 #задаётся в МБ. 
VITE_POST_TO_SHOW_AT_ONCE = 6 # количество  элементов для отображения в сетке за раз (посты/уроки)
VITE_SHOW_TOAST_TIME = 5 # Сколько секунд  пройдёт до исчезноевения тоста
